services:
  jellyfin:
    image: kvdox:1.0
    container_name: kvdox
    ports:
      - 465:465
      - 995:995
      - 4443:4443
    volumes:
      - ./config:/usr/bin/KBV/kv.dox.KIM.Clientmodul/ApplicationData
    restart: unless-stopped
